{
  "name": "@whaaaley/parcel-source-map-cli",
  "version": "0.1.0",
  "description": "Unofficial CLI for @parcel/source-map",
  "license": "ISC",
  "author": "Dustin Dowell",
  "main": "src/index.js",
  "bin": {
    "parcel-source-map": "src/index.js"
  },
  "scripts": {
    "start": "npm publish --access public && npm publish --registry=https://npm.pkg.github.com"
  },
  "dependencies": {
    "@parcel/source-map": "^2.0.0-alpha.4.20"
  }
}
